// const string = 'abcde';
// console.log(string[0]);
// console.log(string[1] + string[3]);
// console.log(string[2].toUpperCase() + string[3] + string[4]);

// const string1 = 'a';
// const string2 = 'bc';
// const string3 = 'Cde';
// console.log ('the length of ' + string1 + ' is ' + string1.length);
// console.log ('the length of ' + string2 + ' is ' + string2.length);
// console.log ('the length of ' + string3 + ' is ' + string3.length);

// const alphabet = 'abc';
// console.log(alphabet.length + alphabet + alphabet.length);

// const why = 'y';
// console.log(why.length + why + why.length);

// const number = '44';
// console.log(number.length + number + number.length);

// const character = '-----';
// console.log(character.length + character + character.length);

// const firstname = 'Papanon';
// const lastname = 'Anothai';
// const firstandlast = firstname + lastname;
// const fullname = firstandlast.length;
// console.log('Hello'+ ' ' + firstname + ' '+ lastname);
// console.log('Your full name length is ' + fullname);

const teststring = 'qwertyuiop';

console.log(teststring[2-1]);

console.log(teststring[teststring.length-1]);

console.log(teststring[2-1] + ' ' + teststring[teststring.length-1]);

console.log(teststring[0] + ' ' + teststring[3-1] + ' ' + teststring[teststring.length-3]);

'$(4 + 4)';